body{
    background-color: #c0dcff;
    font-family: Arial, Helvetica, sans-serif;
    background-image: url(images/background.jpg);
}

li{
    list-style-type: none;
}

/* Header */
#mainHeader .container{
    text-align: center;
    display: grid;
    grid-template-columns: 1fr 1fr 35px;
    color: #86c3db;
}

#time_span{
    margin: 0px;
    padding: 0px;
    height: 20px;
    text-align: center;
}

#nav-bar{
    display: grid;
    grid-auto-rows: 1fr 1fr 1fr;
    grid-template-columns: 1fr 1px;
}

#nav-bar h1{
    padding: 0px;
    margin: 0px;
    text-align: left;
    
}

#nav-bar h2{
    position: relative;
    margin: 0px;
    padding: 0px;
    right:50px;

}

#top-nav{
    overflow:hidden;
    height: 40px;
    padding-top: 10px;
    position: relative;
    /* always on top */
    z-index: 1; 
    /* background-color: #111; */
    opacity: 0.9;
    overflow-x: hidden;
    transition: 0.5s;
}


#companyCount h1{
    margin: 0px;
}

#sectorCount{
    position: relative;
    display: grid;
    /* Change this */
    height: 50px; 
    grid-template-columns: 1fr 1fr;
    /* and this */
    top: -200px;
    padding-bottom: 0;
    margin-bottom: 0px;
    transition: 0.7s;

}

#sectorCount p{
    padding: 0;
    /* Margin */
    margin: 0px;
    text-align: left;
    padding-right: 20px;
    margin-left: 35px;
    color: white;
}

#totalCount{
    height: 20px;
    top: -100px;
    transition: 0.7s;
    color: white;
}
#totalCount h2{
    padding-top: 5px;
    padding-left: 46px;
}

/* Filter */
#filter{
    height: 30px;
    border-radius: 30px;
    padding-left: 20px;
    font-size: 19px;
    margin-top: 20px;
    border: none;
    outline: none;
}

/* Container */
.container{
    width: 600px;
    margin: auto;
}

#items-header{
    padding-left: 0px;
    padding-top: 0px;
    margin-top: 0px;
}


#items{
    padding-left: 0px;
    transition: 0.5s;
}

.list-group-collection{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 2px;
    height: 40px;
}

.list-name{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    border: 3px solid black;
    border-radius: 5px;
    margin-top: 3px;
    background: rgba(134,195,219, 0.3);
    padding: 5px 0px;
    padding-left: 5px;
    color: rgb(196, 211, 216);
    font: bold;
}

.list-name:hover{
    background: rgba(117, 127, 129, 0.678);
    color: white;
    transition: 0.2s;
}

.list-group-item{
    padding-bottom: 5px;
    color: rgb(196, 211, 216);
    font: bold;
}
    

.button{
    border: 3px solid;
    border-radius: 5px;
    font-size: 20px;
    transition: 0.5s;
}

.list-group-collection button:hover{
    box-shadow: 0px 1px 70px -3px rgba(54,168,209,1);
    transition: 0.2s;
    z-index: 1;
}

.data{
    text-align: center;
    /* background-color: rgb(161, 141, 141); */
}



  